image: docker:latest

services:
  - docker:dind
stages:
  - build
  - push
  - deploy
variables:
  SOT_TAG_NAME: registry.gitlab.com/nicrom/sot-edrans-app:$CI_COMMIT_SHA
before_script:
  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com

build:SOT:
  artifacts:
    paths:
      - docker-images
  stage: build
  script:
    - mkdir docker-images
    - docker build -t $SOT_TAG_NAME .
    - docker save $SOT_TAG_NAME > docker-images/app.tar
  only:
    - staging

push:SOT:
  stage: push
  script:
    - docker load -i docker-images/app.tar
    - docker push $SOT_TAG_NAME
  only:
    - staging

deploy:SOT:
  stage: deploy
  dependencies: []
  tags:
    - sot-runner
  script:
    # - docker system prune -a --force
    - cd deployer
    - docker-compose up -d
  environment: staging
  only:
    - staging
  when: on_success
