version: '2'

services:
  app:
    build: .
    container_name: sot-app
    ports:
      - "3000:3000"
    depends_on:
      - "mysql-sot"
    environment:
      MYSQL_HOST: mysql-sot
      MYSQL_USER: root
      MYSQL_PASSWORD: secret
      MYSQL_DB: todos
    volumes:
      - './src:/app/src'

  mysql-sot:
    image: mysql:5.7
    volumes:
      - ./todo-mysql-data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_DATABASE: todos
